<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Animation</title>
    <link rel="stylesheet" type="text/css" href="Boeing.css" />
    <link rel="stylesheet" type="text/css" href="Rain.css" />
    <title>Boeing Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Base styles for common elements */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: #f8f8f8;
      }

      ul {
        list-style-type: none;
      }

      /* Header styles */
      #main-menu {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        font-size: 12px;
        padding: 10px 20px 0 20px;
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #ffffff;
      }

      #search-container {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #e6e6e6;
      }

      /* Hero section styles */
      #hero {
        background-image: url(./background.png);
        background-size: cover;
        background-position: center;
        height: 500px;
        position: relative;
        margin-top: 20px;
      }

      .hero-text {
        background-color: blue;
        color: white;
        width: 400px;
        position: absolute;
        bottom: 40px;
        left: 30px;
        padding-left: 20px;
        font-weight: 600;
        font-size: 21px;
        text-transform: uppercase;
      }

      .hero-text .explore-link {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        align-items: center;
      }

      /* Share button styles */
      #share-button {
        background-color: rgb(23, 167, 245);
        width: 100px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: bold;
        position: fixed;
        right: 0;
        z-index: 160;
        width: 20px;
        top: 101px;
        color: white;
        writing-mode: vertical-rl;
        writing-mode: horizontal-lr;
        transform: rotate(180deg);
        padding-left: 30px;
      }

      /* Blog section styles */
      .blog-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
        /* align-items: center; */
      }

      .community-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
        /* align-items: center; */
      }

      .blog-card {
        text-align: center;
      }

      .blog-card img {
        width: 100%;
        max-width: 300px;
      }

      .blog-card-text {
        width: 100%;
        max-width: 300px;
        text-align: center;
      }

      /* Footer styles */
      #footer {
        display: flex;
        justify-content: center;
        font-size: 12px;
        gap: 40px;
        color: grey;
        padding: 20px;
        background-color: #f8f8f8;
      }

      .footer-column {
        text-align: justify;
      }

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        /* Header styles */
        #main-menu {
          flex-direction: column;
          text-align: center;
          padding: 10px 20px;
        }

        #header {
          flex-direction: column;
          text-align: center;
          padding: 20px 0;
        }

        #search-container {
          flex-direction: column;
          gap: 5px;
        }

        /* Hero section styles */
        .hero-text {
          width: 100%;
          text-align: center;
        }

        /* Share button styles */
        #share-button {
          background-color: rgb(60, 133, 243);
          width: 100px;
          padding: 10px;
          text-transform: uppercase;
          font-weight: bold;
          position: fixed;
          color: white;
          right: 0;
          width: 20px;
          top: 101px;
          writing-mode: vertical-rl;
          writing-mode: horizontal-lr;
          transform: rotate(180deg);
          padding-left: 30px;
        }

        /* Blog section styles */
        .blog-card {
          flex-basis: 50%;
        }
      }

      /* Additional styles for the second list */
      #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #333; */
        padding: 10px 20px;
        font-size: 12px;
        color: rgb(10, 9, 9);
      }

      #navbar ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
      }

      #navbar li {
        padding: 10px;
      }

      /* Media query for second list */
      @media (max-width: 768px) {
        #navbar ul {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <ul id="main-menu">
        <li>News</li>
        <li>Investors</li>
        <li>Employee/Retiree</li>
        <li>Emergency Information</li>
        <li>Merchandise</li>
        <li>Suppliers</li>
        <li>Our History</li>
      </ul>

      <div id="header">
        <div><img src="logo.png" alt="Boeing Logo" /></div>
        <div id="search-container">
          <div><img src="./search.png" alt="Search Icon" /></div>
          <label style="color: grey; font-size: 12; font-weight: lighter"
            >Search</label
          >
        </div>
      </div>
      <div id="navbar">
        <ul>
          <li>Commercial</li>
          <li>Defense</li>
          <li>Space</li>
          <li>Services</li>
          <li>Safety</li>
          <li>Innovation</li>
          <li>Global</li>
          <li>Sustainability (ESG)</li>
          <li>Careers</li>
          <li>Our Company</li>
        </ul>
      </div>
    </div>

    <div id="hero">
      <div class="container" ,>
        <div class="row">
          <div class="col-md-6" ; style="background-color: aqua">
            <img
              src="Aircraft1.jpg"
              style="border-radius: 50%"
              ;width="450px"
              height="100px"
              class="animated-image1"
              id="image1"
            />
          </div>
        </div>
      </div>

      <div class="container" ,>
        <div class="row">
          <div class="col-md-6" ; style="background-color: aqua">
            <img
              src="Aircraft2.jpg"
              style="border-radius: 50%"
              ;width="450px"
              height="100px"
              class="animated-image2"
              id="image2"
            />
          </div>
        </div>
      </div>
      <div class="hero-text">
        <p>Sustainability hub: Explore Cascade on Our New Site</p>
        <div class="explore-link">
          <p style="font-size: 14px">2/6</p>
          <div
            style="background-color: lightblue; padding: 10px; font-size: 14px"
          >
            Explore Cascade >
          </div>
        </div>
      </div>

      <div id="share-button">+Share</div>
    </div>
    <div class="blog-container">
      <div class="blog-card">
        <img src="blog-1.jpeg" alt="Innovation Quarterly" width="300px" />
        <div class="blog-card-text">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            Innovation Quarterly
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            Go inside the future of aerospace with the people who make it
            happen.
          </p>
        </div>
      </div>

      <div class="blog-card">
        <img src="blog-2.jpeg" alt="Sustainability" width="300px" />
        <div class="blog-card-text">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            Sustainability
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            See how we're defining a sustainable future of flight and bettering
            the world for future generations.
          </p>
        </div>
      </div>

      <div class="blog-card">
        <img
          src="blog-3.jpeg"
          alt="Global Equity, Diversity and Inclusion"
          width="300px"
        />
        <div class="blog-card-text">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            Global Equity, Diversity and Inclusion
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            We continue to soar together, higher.
          </p>
        </div>
      </div>
    </div>

    <div class="community-container">
      <div>
        <img src="community.jpg" alt="Community Engagement" width="300px" />
        <div style="width: 250px; text-align: center">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            Community Engagement
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            Proudly investing in employees and the communities they call home.
          </p>
        </div>
      </div>

      <div>
        <img src="careers.jpg" alt="Careers" width="300px" />
        <div style="width: 250px; text-align: center">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            Careers
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            Our innovation enables all to take flight. Join us.
          </p>
        </div>
      </div>

      <div>
        <img src="news.jpg" alt="News" width="300px" />
        <div style="width: 250px; text-align: center">
          <h4 style="color: lightblue; margin-top: 20px; margin-bottom: 10px">
            News
          </h4>
          <p style="font-size: inherit; color: #5f6a72">
            Read the latest about how we innovate and operate to make the world
            better.
          </p>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="footer-column">
        <div style="font-weight: 600; margin-bottom: 10px; color: black">
          News
        </div>
        <div>Investors</div>
        <div>Employee/Retiree</div>
        <div>Emergency Information</div>
        <div>Merchandise</div>
        <div>Suppliers</div>
        <div>Our History</div>
      </div>
      <div class="footer-column">
        <div style="font-weight: 600; margin-bottom: 10px; color: black">
          Categories
        </div>
        <div>Popular</div>
        <div>Link</div>
        <div>Follow</div>
        <div>Boeing</div>
      </div>
      <div class="footer-column">
        <div style="font-weight: 600; margin-bottom: 10px; color: black">
          Commercial
        </div>
        <div>Defense</div>
        <div>Space</div>
        <div>Services</div>
        <div>Safety</div>
        <div>Innovation</div>
        <div>Our Principles</div>
        <div>Careers</div>
        <div>Our Company</div>
      </div>
      <div class="footer-column">
        <div style="font-weight: 700; margin-bottom: 10px; color: black">
          Highlights
        </div>
        <div>Tours</div>
        <div>Ethics Line</div>
        <div>Licensing</div>
        <div>Investment Recovery</div>
        <div>Frequently Requested</div>
        <div>Accessibility Statement</div>
        <div>Contact Us</div>
      </div>
      <div class="footer-column">
        <div style="font-weight: 700; margin-bottom: 10px; color: black">
          Updates
        </div>
        <div>Sign Up</div>
        <div>Stock Price</div>
        <div><b style="color: blue">BA</b> (NYSE)</div>
        <div>186.629 - <b style="color: blue">0.44</b></div>
        <div>Oct 6, 4:00 PM ET</div>
      </div>
      <div class="footer-column">
        <div style="font-weight: 700; margin-bottom: 10px; color: black">
          Follow Boeing
        </div>
        <div>All Social Channels</div>
      </div>
    </div>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/background.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/BG2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/BG3.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/BG4.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/BG6.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
